{
  "name": "alexa-youtube-skill",
  "version": "2.0.1",
  "description": "You can search YouTube for video audio now!",
  "engines": {
    "node": "6.1.0"
  },
  "main": "index.js",
  "dependencies": {
    "alexa-app": "4.0.1",
    "request": "2.81.0",
    "ssml-builder": "^0.2.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dmhacker/alexa-youtube-skill"
  },
  "keywords": [
    "alexa",
    "youtube"
  ],
  "license": "MIT"
}
